<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres tener una cita?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        body {
            background-color: #000000;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: 'Press Start 2P', sans-serif;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            margin-bottom: 50px;
        }
        img {
            width: 500px; 
            height: auto;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

    <img src="Imagen\imthebadguy.jpg">

    <h1>tabien</h1>

</body>
</html>
