<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Idea</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        body {
            background-color: #000000;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: 'Press Start 2P', sans-serif;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            margin-bottom: 50px;
        }
        .button-container {
            display: flex;
            gap: 20px;
        }
        .btn {
            width: 150px;
            height: 60px;
            font-size: 1.5em;
            color: #ffffff;
            background-color: transparent;
            border: 2px solid #ffffff;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s, color 0.3s;
            font-family: "Press Start 2P", sans-serif;
        }
        .btn:hover {
            color: #ffff00;
        }
        img {
            width: 200px;
            height: auto;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

    <img src="Imagen/sansculotte.jpg" alt="Imagen decorativa">
    <h1>Quieres tener una cita?</h1>
    <div class="button-container">
        <button class="btn btn-si" onclick="guardarEleccion('Sí');">Sí</button>
        <button class="btn btn-no" onclick="guardarEleccion('No');">No</button>
    </div>

    <script>
        function guardarEleccion(eleccion) {
            // Almacenar la elección en localStorage
            localStorage.setItem('eleccionCita', eleccion);
            // Redirigir a la página correspondiente
            if (eleccion === 'Sí') {
                window.location.href = 'ifYes.html';
            } else {
                window.location.href = 'ifNo.html';
            }
        }
    </script>

</body>
</html>
